 @layout('layout.app')


 @section("content")

<h1>Create New Post</h1>

<div class="container">
<form action="/post/store" method="POST" encType="multipart/form-data">

<div class="control-group">
  	<div class="form-group floating-label-form-group controls">
  	<label>Username</label>
  	<input type="text" name="username" placeholder="Enter your username" class="form-control">
  	</div>

  <div class="control-group">
  	<div class="form-group floating-label-form-group controls">
  	<label>Title</label>
  	<input type="text" name="title" placeholder="Enter your post title" class="form-control">
  	</div>
  </div>
  <div class="control-group">
  	<div class="form-group floating-label-form-group controls">
  	<label>Description</label>
  	<input type="text" name="description" placeholder="Enter your post description" class="form-control">
  	</div>
  </div>
  <div class="control-group">
  	<div class="form-group floating-label-form-group controls">
  	<label>Message</label>
  	<textarea name="content" placeholder="Write tour content..." cols="30" rows="10" class="form-control"></textarea>
  	</div>
  </div>
  <div class="form-group">
  <input type="file" name="image" class="form-control-file">
  </div>
  <div class="form-group text-center">
  <button class="btn btn-primary"> CreatePost</button>
  </div>
</form>
</div>

 @endsection